--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\st7735.o"
".\st7735testmain.o"
".\fixed.o"
".\lab1.o"
".\buttons_32.o"
".\linear_case.o"
".\trimmingdisplaydriver.o"
".\adcswtrigger.o"
".\dac.o"
".\switch.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MidSemDemo.map" -o .\MidSemDemo.axf